# spring-hex-arch

./: README.md  build.gradle
src/main/java/com/demo/springdemo/: SpringdemoApplication.java
src/main/java/com/demo/springdemo/acl/typicode/api/: UrlsTypicode.java
src/main/java/com/demo/springdemo/acl/typicode/connector/: TypicodeUsersConnector.java
src/main/java/com/demo/springdemo/acl/typicode/dto/input/: User.java
src/main/java/com/demo/springdemo/acl/typicode/handler/: RestTemplateResponseErrorHandler.java
src/main/java/com/demo/springdemo/common/exceptions/: CustomResponseEntityExceptionHandler.java  NotFoundException.java  ObjectNotFoundException.java  ResponseEntityExceptionHandler.java
src/main/java/com/demo/springdemo/common/payloads/: ErrorResponseObject.java
src/main/java/com/demo/springdemo/config/: ConfigProperties.java  CustomRestTemplate.java
src/main/java/com/demo/springdemo/controller/: PersonController.java  TypicodeUsersConnectorController.java  UserController.java
src/main/java/com/demo/springdemo/domain/dto/: UserDTO.java
src/main/java/com/demo/springdemo/domain/models/: Person.java  User.java
src/main/java/com/demo/springdemo/repository/: IPersonDAO.java  IUserDAO.java  PersonDAO.java  PersonRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/demo/springdemo/service/: IPersonService.java  ITypicodeUsersConnectorService.java  IUserService.java  PersonService.java  TypicodeUsersConnectorService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/demo/springdemo/: SpringdemoApplicationTests.java
src/test/java/com/demo/springdemo/controllers/: PersonControllerTest.java
src/test/java/com/demo/springdemo/repositories/: PersonDAOTest.java  UserDAOTest.java
src/test/java/com/demo/springdemo/services/: PersonServiceTest.java
src/test/resources/: application.properties
(+2 files in other folders)
