server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

springdemo.typicode=https://jsonplaceholder.typicode.com
